{
  "name": "The Deck: Briefcase Bluff",
  "short_name": "The Deck",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#B8E3E9",
  "background_color": "#FAF9F6",
  "description": "A high-stakes social deduction party game.",
  "icons": [
    {
      "src": "/edited-image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/edited-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
